<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PropertiesDBModelStoreContainer" CdmEntityContainer="PropertiesDBEntities2">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="PropertiesDBModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Image1" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="PropertiesDBModel.Interest">
        <MappingFragment StoreEntitySet="Interest">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="PropertiesDBModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Availible" ColumnName="Availible" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>