<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropertiesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="Image" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="100" />
    <Property Name="Bedrooms" Type="int" />
    <Property Name="Lat" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Long" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Manager" Type="nchar" MaxLength="10" />
    <Property Name="City" Type="nchar" MaxLength="10" />
    <Property Name="Price" Type="int" />
    <Property Name="Availible" Type="datetime2" Precision="7" />
  </EntityType>
  <Association Name="FK_Images_ToTable">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PropertiesDBModelStoreContainer">
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Images_ToTable" Association="Self.FK_Images_ToTable">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>